ADMIN_EMAIL=txt2021@ukr.net
ADMIN_PASSWORD=Qwerty123+
 
VALID_EMAIL=forsomemytests@gmail.com
VALID_PASSWORD=Qwerty12
VALID_PHONE=+380991234786
 
HOMEPAGE_URL=https://dev.rentzila.com.ua/
 
CORRECT_PHONE_NUMBERS_FULL=+380991234786
CORRECT_PHONE_NUMBERS_WITHOUT_PLUS=380991234786
CORRECT_PHONE_NUMBERS_WITHOUT_PLUS38=0991234786