# Admin credentials
ADMIN_EMAIL=your_admin_email@example.com
ADMIN_PASSWORD=your_admin_password

# Valid user credentials
VALID_EMAIL=your_valid_email@example.com
VALID_PASSWORD=your_valid_password
VALID_PHONE=your_valid_phone_number

# Homepage URL
HOMEPAGE_URL=https://your_homepage_url.com/

# Correct phone numbers examples
CORRECT_PHONE_NUMBERS_FULL=+380991234567
CORRECT_PHONE_NUMBERS_WITHOUT_PLUS=380991234567
CORRECT_PHONE_NUMBERS_WITHOUT_PLUS38=0991234567
